{"id":"d9a89c61-27f9-4d3d-9aca-a7bab71ac803","name":"AgentReviewDispute-taskform.frm","model":{"taskName":"AgentReviewDispute","processId":"com.acme.fis.credit_card_dispute.CreditCardDisputeCase","name":"task","properties":[{"name":"disputeData","typeInfo":{"type":"OBJECT","className":"com.acme.fis.credit_card_dispute.DisputeData","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"approved","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":false}]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"8df7dff6-74ec-42d7-abff-dc64bf69c68f","container":"FIELD_SET","id":"field_5717186368936172E11","name":"disputeData","label":"DisputeData","required":false,"readOnly":true,"validateOnChange":true,"binding":"disputeData","standaloneClassName":"com.acme.fis.credit_card_dispute.DisputeData","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"id":"field_40650609985943E11","name":"approved","label":"Approved","required":false,"readOnly":false,"validateOnChange":true,"binding":"approved","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eInputs:\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5717186368936172E11","form_id":"d9a89c61-27f9-4d3d-9aca-a7bab71ac803"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_40650609985943E11","form_id":"d9a89c61-27f9-4d3d-9aca-a7bab71ac803"}}]}]}]}}