{"id":"8df7dff6-74ec-42d7-abff-dc64bf69c68f","name":"DisputeData","model":{"source":"INTERNAL","className":"com.acme.fis.credit_card_dispute.DisputeData","name":"disputeData","properties":[{"name":"amount","typeInfo":{"type":"BASE","className":"java.math.BigDecimal","multiple":false},"metaData":{"entries":[]}},{"name":"approved","typeInfo":{"type":"BASE","className":"boolean","multiple":false},"metaData":{"entries":[]}},{"name":"automated","typeInfo":{"type":"BASE","className":"boolean","multiple":false},"metaData":{"entries":[]}},{"name":"cardID","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"cardholderAge","typeInfo":{"type":"BASE","className":"int","multiple":false},"metaData":{"entries":[]}},{"name":"cardholderRiskRating","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"cardholderStatus","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"disputeRiskRating","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"incidentCount","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"caseID","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"placeHolder":"Amount","maxLength":100,"id":"field_0615165955281724E12","name":"amount","label":"Amount","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"amount","standaloneClassName":"java.math.BigDecimal","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"maxLength":100,"placeHolder":"CardID","id":"field_3848120105005469E12","name":"cardID","label":"CardID","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"cardID","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"CardholderAge","maxLength":100,"id":"field_21534627535324E12","name":"cardholderAge","label":"CardholderAge","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"cardholderAge","standaloneClassName":"int","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"placeHolder":"CardholderRiskRating","maxLength":100,"id":"field_140740729717963E10","name":"cardholderRiskRating","label":"CardholderRiskRating","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"cardholderRiskRating","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"maxLength":100,"placeHolder":"CardholderStatus","id":"field_35192905171384E11","name":"cardholderStatus","label":"CardholderStatus","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"cardholderStatus","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"DisputeRiskRating","maxLength":100,"id":"field_877785692461577E11","name":"disputeRiskRating","label":"DisputeRiskRating","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"disputeRiskRating","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"placeHolder":"IncidentCount","maxLength":100,"id":"field_67469158975857E11","name":"incidentCount","label":"IncidentCount","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"incidentCount","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0615165955281724E12","form_id":"8df7dff6-74ec-42d7-abff-dc64bf69c68f"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3848120105005469E12","form_id":"8df7dff6-74ec-42d7-abff-dc64bf69c68f"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_21534627535324E12","form_id":"8df7dff6-74ec-42d7-abff-dc64bf69c68f"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_140740729717963E10","form_id":"8df7dff6-74ec-42d7-abff-dc64bf69c68f"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_35192905171384E11","form_id":"8df7dff6-74ec-42d7-abff-dc64bf69c68f"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_877785692461577E11","form_id":"8df7dff6-74ec-42d7-abff-dc64bf69c68f"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_67469158975857E11","form_id":"8df7dff6-74ec-42d7-abff-dc64bf69c68f"}}]}]}]}}